In [1]:
import duckdb
from logica.common import logica_lib

In [2]:
db_path = "../../data/database/madrid.duckdb"
connection = duckdb.connect(db_path)

In [4]:
EstudiantesMinoritariosColegio = logica_lib.RunPredicateToPandas('segregacion.l',
                                                         'EstudiantesMinoritariosColegio',
                                                         connection=connection).head(4)
EstudiantesMinoritariosColegio

   estudiantes  codigo_colegio                            nombre_colegio
0         10.0        28009801  CPR INF-PRI-SEC SANTO ANGEL DE LA GUARDA
1          8.0        28067586                   CP INF-PRI ROSA MONTERO
2          7.0        28005933                   CP INF-PRI EDUARDO ROJO
3          7.0        28031051                  CP INF-PRI MIGUEL SERVET

In [6]:
EstudiantesMinoritariosMunicipio = logica_lib.RunPredicateToPandas('segregacion'
                                                                 '.l',
                                                                 'EstudiantesMinoritariosMunicipio',
                                                                 connection=connection).head(7)
EstudiantesMinoritariosMunicipio

   estudiantes          municipio
0        400.0             Madrid
1         41.0              Parla
2         35.0  Alcalá de Henares
3         31.0            Leganés
4         29.0           Móstoles
5         29.0        Fuenlabrada
6         25.0             Getafe

In [8]:
SegregacionColegiosCAM = logica_lib.RunPredicateToPandas('segregacion.l',
                                                      'SegregacionColegiosCAM', 
                                                 connection=connection)
SegregacionColegiosCAM

   valor_segregacion  estudiantes_minoritarios  estudiantes
0           0.644704                     797.0      44009.0

In [20]:
SegregacionColegioCAM = logica_lib.RunPredicateToPandas('segregacion.l',
                                                 'SegregacionColegioCAM', 
                                                 connection=connection).head(5)
SegregacionColegioCAM

,valor_segregacion,codigo_colegio,nombre_colegio,estudiantes_minoritarios_colegio,total_estudiantes_colegio
0,-0.003499,28015471,SAN AGUSTIN,0.0,154.0
1,-0.003249,28077865,ALFREDO DI STEFANO,0.0,143.0
2,-0.003158,28038562,ALKOR,0.0,139.0
3,-0.002999,28013371,NUESTRA SEÑORA DEL RECUERDO,0.0,132.0
4,-0.002999,28065747,COLEGIO VALDEFUENTES,0.0,132.0

In [10]:
SegregacionMunicipiosCAM = logica_lib.RunPredicateToPandas('segregacion.l',
                                                         'SegregacionMunicipiosCAM',
                                                         connection=connection)
SegregacionMunicipiosCAM

   valor_segregacion  estudiantes_minoritarios  estudiantes
0           0.189651                     797.0      44009.0

In [31]:
SegregacionMunicipioCAM = logica_lib.RunPredicateToPandas('segregacion.l',
                                                        'SegregacionMunicipioCAM',
                                                        connection=connection).head(5)
SegregacionMunicipioCAM

,valor_segregacion,municipio,estudiantes_minoritarios_municipio,total_estudiantes_municipio
0,0.065153,Madrid,400.0,19220.0
1,0.026766,Parla,41.0,1086.0
2,0.015169,Aranjuez,21.0,492.0
3,0.013492,Leganés,31.0,1118.0
4,0.010967,Alcalá de Henares,35.0,1450.0

In [11]:
SegregacionColegiosMunicipio = logica_lib.RunPredicateToPandas('segregacion.l',
                                                           'SegregacionColegiosMunicipio',
                                                           connection=connection)
SegregacionColegiosMunicipio

,valor_segregacion,municipio,estudiantes_minoritarios,estudiantes
0,0.727201,Alcorcón,12.0,1272.0
1,0.652193,Madrid,400.0,19220.0
2,0.639507,Alcalá de Henares,35.0,1450.0
3,0.627334,Getafe,25.0,1459.0
4,0.616749,Torrejón de Ardoz,15.0,1015.0
5,0.562554,Leganés,31.0,1118.0
6,0.515576,Fuenlabrada,29.0,1284.0
7,0.499373,Alcobendas,13.0,675.0
8,0.442528,Parla,41.0,1086.0
9,0.430469,Móstoles,29.0,1371.0
10,0.298490,Aranjuez,21.0,492.0

In [16]:
SegregacionMunicipal = logica_lib.RunPredicateToPandas('segregacion.l',
                                                               'SegregacionMunicipal',
                                                               connection=connection)
SegregacionMunicipal

,valor_segregacion,codigo_colegio,nombre_colegio,municipio,estudiantes_minoritarios_colegio,total_estudiantes_colegio
0,-0.109277,28038562,ALKOR,Alcorcón,0.0,139.0
1,-0.078616,28040519,VILLALKOR,Alcorcón,0.0,100.0
2,-0.054245,28070871,COLEGIO JUAN PABLO II,Alcorcón,0.0,69.0
3,-0.036950,28071802,AGUSTIN DE ARGÜELLES,Alcorcón,0.0,47.0
4,-0.034591,28079448,ISABEL LA CATOLICA,Alcorcón,0.0,44.0
5,-0.034591,28037521,FERNANDO DE LOS RIOS,Alcorcón,0.0,44.0
6,-0.033019,28032389,MIGUEL HERNANDEZ,Alcorcón,0.0,42.0
7,-0.031447,28000856,CARMEN CONDE,Alcorcón,0.0,40.0
8,-0.029874,28000947,SANTISIMA TRINIDAD,Alcorcón,0.0,38.0
9,-0.029874,28037533,BLAS DE OTERO,Alcorcón,0.0,38.0
10,-0.027516,28025944,LOS CASTILLOS,Alcorcón,0.0,35.0
11,-0.025943,28028805,VICENTE ALEIXANDRE,Alcorcón,0.0,33.0
12,-0.023585,28001149,PARROCO D. VICTORIANO,Alcorcón,0.0,30.0
13,-0.023585,28000901,COLEGIO SEI RIHONDO,Alcorcón,0.0,30.0
14,-0.022799,28001022,LA INMACULADA,Alcorcón,0.0,29.0
15,-0.021226,28001137,DANIEL MARTIN,Alcorcón,0.0,27.0
16,-0.021226,28001034,VIRGEN DEL REMEDIO,Alcorcón,0.0,27.0
17,-0.020440,28063854,FUENTE DEL PALOMAR,Alcorcón,0.0,26.0
18,-0.017296,28070706,CHAVES NOGALES,Alcorcón,0.0,22.0
19,-0.014937,28030836,FEDERICO GARCIA LORCA,Alcorcón,0.0,19.0
20,-0.012579,28067549,CLARA CAMPOAMOR,Alcorcón,0.0,16.0
21,-0.011792,28038082,JOAQUIN COSTA,Alcorcón,0.0,15.0
22,-0.007075,28000960,NUESTRA SEÑORA DE LOS REMEDIOS,Alcorcón,0.0,9.0
23,-0.004717,28035381,BELLAS VISTAS,Alcorcón,0.0,6.0
24,0.040094,28028325,PARQUE DE LISBOA,Alcorcón,1.0,55.0
25,0.041667,28001010,AMOR DE DIOS,Alcorcón,1.0,53.0
26,0.048742,28035378,CLAUDIO SANCHEZ ALBORNOZ,Alcorcón,1.0,44.0
27,0.060535,28001046,CENTRO EDUCATIVO VILLA DE ALCORCON,Alcorcón,1.0,29.0
28,0.064465,28026501,SANTO DOMINGO,Alcorcón,1.0,24.0
29,0.066038,28025804,SAN JOSE DE VALDERAS,Alcorcón,1.0,22.0
30,0.067610,28028799,SANTIAGO RAMON Y CAJAL,Alcorcón,1.0,20.0
31,0.080189,28028131,JESUS VARELA,Alcorcón,1.0,4.0
32,0.103774,28064172,FUENLLANA,Alcorcón,2.0,80.0
33,0.154088,28033679,MIGUEL DE CERVANTES,Alcorcón,2.0,16.0

In [17]:
connection.close()